<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetViewController">
            <connections>
                <outlet property="emailTextFiled" destination="R08-e5-BRk" id="omG-Ie-jeN"/>
                <outlet property="find_Button" destination="ad1-B6-AVQ" id="N1K-pS-1KL"/>
                <outlet property="schoolLabel" destination="38W-lc-vVk" id="zMe-Wc-NP6"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="findPassword.png" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-5x-Bcq">
                    <rect key="frame" x="20" y="49" width="276" height="48"/>
                </imageView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择学校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38W-lc-vVk">
                    <rect key="frame" x="71" y="62" width="222" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.73856026789999996" green="0.73856026789999996" blue="0.73856026789999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Pg3-xT-YUZ" appends="YES" id="6cY-Sm-gSt"/>
                    </connections>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册的邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R08-e5-BRk">
                    <rect key="frame" x="82" y="54" width="227" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-B6-AVQ">
                    <rect key="frame" x="20" y="133" width="280" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="立即找回" backgroundImage="login.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="FindE_mailWay:" destination="-1" eventType="touchUpInside" id="foD-AA-EPj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.094117656349999995" green="0.46666669849999998" blue="0.52549022440000004" alpha="1" colorSpace="deviceRGB"/>
            <gestureRecognizers/>
        </view>
        <tapGestureRecognizer id="Pg3-xT-YUZ">
            <connections>
                <action selector="tapSchoolWay:" destination="-1" id="cwG-9c-56c"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="findPassword.png" width="246" height="43"/>
        <image name="login.png" width="245" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
